# MyNote

./: README.md
app/: build.gradle
app/src/androidTest/java/com/af/mynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/af/mynote/: BarChartView.kt  CreateNoteActivity.kt  MainActivity.kt  Note.kt  NoteDao.kt  NotesAdapter.kt  NotesDatabase.kt  NotesListener.kt
app/src/main/java/com/af/mynote/data/: Note.kt
app/src/main/java/com/af/mynote/db/: NoteDao.kt  NotesAdapter.kt  NotesDatabase.kt
app/src/main/java/com/af/mynote/listener/: NotesListener.kt
app/src/main/java/com/af/mynote/ui/: BarChartView.kt  CreateNoteActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_contaniner_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/af/mynote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
