plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.af.mynote'
    compileSdk 34

    defaultConfig {
        applicationId "com.af.mynote"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    // Material Design
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Room (for database)
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.runtime

    // RecyclerView
    implementation libs.androidx.recyclerview

    // Scalable Size Unit (support for different screen sizes)
    implementation libs.intuit.sdp
    implementation libs.intuit.ssp

    // Rounded ImageView
    implementation libs.roundedimageview
}